# pinterestdownloaderbot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alcode/: Application.java
src/main/java/com/alcode/config/: BotConfig.java  BotInitializer.java
src/main/java/com/alcode/service/: TelegramBot.java
src/main/java/com/alcode/user/: Role.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UsersService.java
src/main/java/org/example/: Main.java  PinterestVideoDownloaderBot.java
src/main/resources/: application.properties
src/test/java/com/alcode/: ApplicationTests.java
